<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        
        body {
           background-color: #b09acb;
            background-size: cover; 
            background-position: center;  
            background-repeat: no-repeat;  
            height: 120vh;  
            margin: 0;  
        
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
        justify-content: flex-start;
        align-items: flex-start;
}            

.cabecalho {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 23px 100px;
    justify-content: space-between;
    align-items: center;
    display: flex;
    background-color: #a07ace;
    font-family: 10px;
    text-decoration: none;
    border: 2px solid black;
}

.cabecalho h1{
    color: #fff;
    text-decoration: none;
    position: center;
    font-size: 27px;
    position: relative;
    font-weight: 500px;
    margin-left: 500px;
    
}




        .ipt{
            margin-top: -17px;
            padding-left: 5px;
            width: 25%;
            display: flex;
        

        }

        .ipt1{
            margin-top: -17px;
            padding-left: 5px;
            width: 15%;
            display: flex;
            
        }

        .ipt2{
            margin-top: -17px;
            padding-left: 5px;
            width: 22%;
        }

        .ipt3{
            margin-top: -17px;
            padding-left: 5px;
            width: 15%;
        }






        .ipt{
            width: 20px;
            
        }


        .linha{
            display: flex;
            justify-content: space-around;
            height: 40px;
            align-items: baseline;
            
        }
        





        p{
            color: #030303;
            font-size: 20px;
           
        }
        input {
            width: 200px; 
            padding: 5px; 
            
        }
        
        button {
            width: 100px;  
            height: 33px;  
        }
        
   
    </style>
</head>
<head>
    <div class="cabecalho">
        <h1>Questionário geral sobre Questão de Saúde</h1>
    </div>



</head>
<body>

</body>

<h3>A- Estado Geral de Saúde</h3>
<br><br><br><br>
    
<h2><p> Como classifica o seu estado de saúde atual?</p></h2>
<br>



<div class="linha">
<p>1.Muito bom </p> <input class="ipt" type="checkbox">
<p>2.Bom</p> <input class="ipt" type="checkbox">
<p>3.Razoável</p> <input class="ipt" type="checkbox">
<p>4.Ruim</p> <input class="ipt" type="checkbox">
</div>




<BR>
    <BR>
<h2><p>Você sofre atualmente de alguma doença crônica? Se sim, Qual?</p></h2>
<button>Sim</button>
<button>Não</button>
<input placeholder="Digite sua resposta aqui" type="text">
<BR>
    <BR>
<h2><p>Você tem alguma doença ou condição hereditária? Se sim, qual?</p></h2>
<button>Sim</button>
<button>Não</button>

<input placeholder="Digite aqui sua resposta" type="text">
<br>
<br>
<h2><p>Você está acostumado com drogas e álcool?</p></h2>
<button>Sim</button>
<button>Não</button>
<br>
<h2><p>Com que frequência você faz exames médicos? </p></h2>
<input placeholder="Digite aqui sua resposta" type="text">
<br>
<br>
<h2><p>Como você se sente a respeito de sua qualidade de vida, saúde e outras áreas de sua vida?</p></h2>
<input placeholder="Digite aqui sua resposta" type="text">
<br>
<h3>B- Atividade Física</h3>
<br>
<h2><p>Tendo em conta os fatores idade, peso e gênero, como avalia a sua atual condição física?</p></h2>
<br>
<div class="linha">
<p>1.Muito bom </p> <input class="ipt" type="checkbox">
<p>2.Bom</p> <input class="ipt" type="checkbox">
<p>3.Razoável</p> <input class="ipt" type="checkbox">
<p>4.Ruim</p> <input class="ipt" type="checkbox">
</div>
<br>
<h2><p>Pratica exercícios Físicos? Se sim, quantas vezes por semana?</p></h2>
<button>Sim</button>
<button>Não</button>
<input placeholder="digite aqui sua resposta" type="text">
<br>
<button> Enviar Resposta </button> 
<br>
<h2>  Obrigada!!!!!   </h2>










</body>
</html>



































































































































